# TODO: create application.properties in this config folder and copy this the settings to the file, then set the required credentials for the application.
# This should be used only for credentials and other local-only config.
# the newly created application.properties should not be checked into repo.


#LOCAL DATABASE CONNECTION
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#KAFKA
kafka.server.address=
kafka.consumer.group-id=

#MAILGUN
mailgun-api-key=
mailgun-domain-name=